; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Map,output.map
lib_deps = 
	NeoPixelBus
	Task
	me-no-dev/ESP Async WebServer@^1.2.3
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
board_build.f_cpu = 40000000L
upload_speed = 115200
